PORT = 8080


MONGO_URL = "mongodb://localhost:27017/"


CLOUDINARY_CLOUD_NAME = "dbsjysx86"
CLOUDINARY_API_KEY = "919438438628644"
CLOUDINARY_SECRET_KEY = "6-lMfOmhGknANO_ZR9UNKd6u96M"


JWT_SECRET = 1234